apiVersion: v2
appVersion: 4.8.1
description: GEANT NMaaS Adminer Helm chart for Kubernetes
name: nmaas-adminer
maintainers:
- email: nmaas-dev@lists.geant.org
  name: nmaas-platform
sources:
- https://github.com/vrana/adminer
- https://hub.docker.com/_/adminer/
version: 2.0.9
